*********DeviceDetails*******************************
Version = 9
Name = OPPO F7 
Platform =  Android
UDID = Y5MRVOTWYHMRRCEY
---------------------------------------------------------------------
*App_details*

Package = com.kshitijchauhan.haroldadmin.moviedb
Activity = com.kshitijchauhan.haroldadmin.moviedb.ui.main.MainActivity

----------------------------------------------------------------------
*Main_Screen*
Movielist_id = id.ihwan.jetpackpro.debug:id/titleMovies
Movie_id = com.kshitijchauhan.haroldadmin.moviedb:id/ivPoster
Mainscreen_xpath=//*[@text='MovieDB']
----------------------------------------------------------------------
*Search_Functionality*
Search_id = com.kshitijchauhan.haroldadmin.moviedb:id/etSearchBox

------------------------------------------------------------------------
*Menu_Options*
Option_xpath = //*[@contentDescription='More options']
About_xpath = //*[@text='About']
--------------------------------------------------------------------------
*Network_Simulation_info*
gsm - GSM/CSD (up: 14.4, down: 14.4).
scsd - HSCSD (up: 14.4, down: 57.6).
gprs - GPRS (up: 28.8, down: 57.6).
edge - EDGE/EGPRS (up: 473.6, down: 473.6).
umts - UMTS/3G (up: 384.0, down: 384.0).
hsdpa - HSDPA (up: 5760.0, down: 13,980.0).
lte - LTE (up: 58,000, down: 173,000).
evdo - EVDO (up: 75,000, down: 280,000).
full - No limit, the default (up: 0.0, down: 0.0)./*

